Server started- host: localhost, port: 8000, appID: test, max connections: 2000
Running test with encryption
Accepted connection from helen
helen logs in from 127.0.0.1:51037
From hist_mmorpg.Client: request = RecruitTroops, reply = Success
GC memory: 16838352
From hist_mmorpg.Client: request = TravelTo, reply = Success
GC memory: 16851304
Update helen: SpySuccess
From hist_mmorpg.Client: request = SpyFief, reply = Success
GC memory: 16851512
Time taken to run test (ms): 435.5
LogIn time: 381.206000000238
Recruit time: 16.7430000007153
Travel time: 31.3910000026226
Spy time: 4.40899999439716
Max memory measured: 16851512
