\relax 
\bibstyle{biblatex}
\bibdata{DissertationPart2-blx,DissertationPart2}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aims}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation}{9}}
\citation{DavidBond}
\abx@aux@cite{DavidBond}
\abx@aux@segm{0}{0}{DavidBond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jomini Engine Introduction}{10}}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@cite{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\citation{DoThoseWhoPlay}
\abx@aux@cite{DoThoseWhoPlay}
\abx@aux@segm{0}{0}{DoThoseWhoPlay}
\citation{Hainey:2011:DMO:2304793.2305216}
\abx@aux@cite{Hainey:2011:DMO:2304793.2305216}
\abx@aux@segm{0}{0}{Hainey:2011:DMO:2304793.2305216}
\citation{bowman:2012:EPP:2367616.2367630}
\abx@aux@cite{bowman:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{bowman:2012:EPP:2367616.2367630}
\citation{seriousgames}
\abx@aux@cite{seriousgames}
\abx@aux@segm{0}{0}{seriousgames}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Game Design Decisions}{11}}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\citation{helenrankin}
\abx@aux@cite{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\citation{python}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Game Interface Decisions}{12}}
\citation{Xamarin}
\abx@aux@cite{Xamarin}
\abx@aux@segm{0}{0}{Xamarin}
\citation{6098224}
\abx@aux@cite{6098224}
\abx@aux@segm{0}{0}{6098224}
\citation{Fritsch:2005:ELN:1103599.1103623}
\abx@aux@cite{Fritsch:2005:ELN:1103599.1103623}
\abx@aux@segm{0}{0}{Fritsch:2005:ELN:1103599.1103623}
\citation{Wang:2012:CMG:2331675.2331679}
\abx@aux@cite{Wang:2012:CMG:2331675.2331679}
\abx@aux@segm{0}{0}{Wang:2012:CMG:2331675.2331679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mobile Game Development}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mobile Networking and its Effect on the Gaming Experience}{13}}
\citation{Unity3D}
\abx@aux@cite{Unity3D}
\abx@aux@segm{0}{0}{Unity3D}
\citation{JMonkey}
\abx@aux@cite{JMonkey}
\abx@aux@segm{0}{0}{JMonkey}
\citation{JCurses}
\abx@aux@cite{JCurses}
\abx@aux@segm{0}{0}{JCurses}
\citation{vulkan}
\abx@aux@cite{vulkan}
\abx@aux@segm{0}{0}{vulkan}
\citation{unsafe}
\abx@aux@cite{unsafe}
\abx@aux@segm{0}{0}{unsafe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}C\# or Java}{14}}
\citation{Protobuf}
\abx@aux@cite{Protobuf}
\abx@aux@segm{0}{0}{Protobuf}
\citation{ConsoleClass}
\abx@aux@cite{ConsoleClass}
\abx@aux@segm{0}{0}{ConsoleClass}
\citation{Unity3D}
\abx@aux@segm{0}{0}{Unity3D}
\citation{AndroidUI}
\abx@aux@cite{AndroidUI}
\abx@aux@segm{0}{0}{AndroidUI}
\citation{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\citation{QuickGraph}
\abx@aux@cite{QuickGraph}
\abx@aux@segm{0}{0}{QuickGraph}
\citation{1354485}
\abx@aux@cite{1354485}
\abx@aux@segm{0}{0}{1354485}
\citation{CacheManager}
\abx@aux@cite{CacheManager}
\abx@aux@segm{0}{0}{CacheManager}
\citation{Caffeine}
\abx@aux@cite{Caffeine}
\abx@aux@segm{0}{0}{Caffeine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Modularity}{16}}
\citation{Brooke96sus:a}
\abx@aux@cite{Brooke96sus:a}
\abx@aux@segm{0}{0}{Brooke96sus:a}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Usability Surveying}{18}}
\citation{Halstead:1977:ESS:540137}
\abx@aux@cite{Halstead:1977:ESS:540137}
\abx@aux@segm{0}{0}{Halstead:1977:ESS:540137}
\citation{McCabe:1976:CM:1313324.1313586}
\abx@aux@cite{McCabe:1976:CM:1313324.1313586}
\abx@aux@segm{0}{0}{McCabe:1976:CM:1313324.1313586}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Dynamic and Static Analysis}{19}}
\citation{664229}
\abx@aux@cite{664229}
\abx@aux@segm{0}{0}{664229}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools Used}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visual Studio 2015 \& Visual Studio Code}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ReSharper}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unity}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Android Studio}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}WireShark \& RawCap}{22}}
\citation{DavidBond}
\abx@aux@segm{0}{0}{DavidBond}
\citation{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Xamarin Studio}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Implementation}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Client}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Build Pipeline}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modifications to Server Code}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Structure of Program}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}User Input Processing}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Operation Execution}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Displaying Data}{29}}
\citation{GTK}
\abx@aux@cite{GTK}
\abx@aux@segm{0}{0}{GTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Modularity}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical Client}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}.NET Version Incompatibility}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inexperience with Unity}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gtk Implementation}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Structure of Program}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Display Grid}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Profile and Fief Display Classes}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}User Interface}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Android Client }{37}}
\citation{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Android Networking}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Communication Protocol}{38}}
\citation{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Networking Interface}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packet Diff, Lidgren Packet on top, Java client on bottom.}}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Development Environment}{42}}
\citation{CSShim}
\abx@aux@cite{CSShim}
\abx@aux@segm{0}{0}{CSShim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portable Class Library}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Structure of Program}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}User Interface}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Completion With Regards To JominiEngine Functions}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Evaluation}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Client}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Static Analysis}{48}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text Client Static Analysis Results}}{48}}
\newlabel{my-label}{{1}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Analysis}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU \% usage over time, Server in yellow, Client in blue.}}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gtk Client}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Static Analysis}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gtk Client Static Analysis Results}}{50}}
\newlabel{my-label}{{2}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Analysis}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU \% usage over time, Server in blue, Client in purple.}}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Android Client}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Static Analysis}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Android Client Static Analysis Results}}{52}}
\newlabel{my-label}{{3}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Analysis}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU \% usage over time, Server in brown, Android virtual machine in purple.}}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}User Evaluation}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Summary}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Management}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concerns}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Legal}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ethical}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Social}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consent Form}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test Plan}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SUS Form}{73}}
\citation{DavidBond}
\abx@aux@segm{0}{0}{DavidBond}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DavidBond}{nty/global/}
\abx@aux@defaultrefcontext{0}{6098224}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brooke96sus:a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Caffeine}{nty/global/}
\abx@aux@defaultrefcontext{0}{Christou:2012:EPP:2367616.2367630}{nty/global/}
\abx@aux@defaultrefcontext{0}{CSShim}{nty/global/}
\abx@aux@defaultrefcontext{0}{DoThoseWhoPlay}{nty/global/}
\abx@aux@defaultrefcontext{0}{bowman:2012:EPP:2367616.2367630}{nty/global/}
\abx@aux@defaultrefcontext{0}{seriousgames}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fritsch:2005:ELN:1103599.1103623}{nty/global/}
\abx@aux@defaultrefcontext{0}{AndroidUI}{nty/global/}
\abx@aux@defaultrefcontext{0}{Protobuf}{nty/global/}
\abx@aux@defaultrefcontext{0}{QuickGraph}{nty/global/}
\abx@aux@defaultrefcontext{0}{GTK}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hainey:2011:DMO:2304793.2305216}{nty/global/}
\abx@aux@defaultrefcontext{0}{Halstead:1977:ESS:540137}{nty/global/}
\abx@aux@defaultrefcontext{0}{JCurses}{nty/global/}
\abx@aux@defaultrefcontext{0}{JMonkey}{nty/global/}
\abx@aux@defaultrefcontext{0}{1354485}{nty/global/}
\abx@aux@defaultrefcontext{0}{664229}{nty/global/}
\abx@aux@defaultrefcontext{0}{CacheManager}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCabe:1976:CM:1313324.1313586}{nty/global/}
\abx@aux@defaultrefcontext{0}{ConsoleClass}{nty/global/}
\abx@aux@defaultrefcontext{0}{unsafe}{nty/global/}
\abx@aux@defaultrefcontext{0}{python}{nty/global/}
\abx@aux@defaultrefcontext{0}{helenrankin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Unity3D}{nty/global/}
\abx@aux@defaultrefcontext{0}{vulkan}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang:2012:CMG:2331675.2331679}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xamarin}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}UML Diagram}{74}}
