\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Aims}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objectives}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Evaluation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Literature Review}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Jomini Engine Introduction}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Game Design Decisions}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Game Interface Decisions}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Mobile Game Development}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Mobile Networking and its Effect on the Gaming Experience}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}C\# or Java}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Portability}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}Scalability}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.9}Usability Surveying}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.10}Dynamic and Static Analysis}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Tools Used}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Android Studio}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Visual Studio 2015 \& Visual Studio Code}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Xamarin Studio}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}ReSharper}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Unity}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}WireShark \& RawCap}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Baseline Implementation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Text Client}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Build Pipeline}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Modifications to Server Code}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Structure of Program}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}User Input Processing}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Operation Execution}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Displaying Data}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7}Dynamic-link Library}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Graphical Client}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}.NET Version Incompatibility}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Inexperience with Unity}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Gtk Rollout}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Structure of Program}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Display Grid}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}Profile and Fief Display Classes}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.7}User Interface}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Android Client }{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Android Networking}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Protobuf-net to Proto}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Networking Interface}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Move to Xamarin}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.5}Portable Class Library}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.6}Structure of Program}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.7}User Interface}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Methodology}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Text Client}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Static Analysis}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Analysis}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Gtk Client}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Static Analysis}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Analysis}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Android Client}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Static Analysis}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Analysis}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Future Work}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Bibliography}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}SUS Form}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}UML Diagram}{49}
