\relax 
\bibstyle{biblatex}
\bibdata{DissertationPart2-blx,DissertationPart2}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aims}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@cite{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\citation{DoThoseWhoPlay}
\abx@aux@cite{DoThoseWhoPlay}
\abx@aux@segm{0}{0}{DoThoseWhoPlay}
\citation{Hainey:2011:DMO:2304793.2305216}
\abx@aux@cite{Hainey:2011:DMO:2304793.2305216}
\abx@aux@segm{0}{0}{Hainey:2011:DMO:2304793.2305216}
\citation{bowman:2012:EPP:2367616.2367630}
\abx@aux@cite{bowman:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{bowman:2012:EPP:2367616.2367630}
\citation{seriousgames}
\abx@aux@cite{seriousgames}
\abx@aux@segm{0}{0}{seriousgames}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Game Design Decisions}{6}}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\citation{helenrankin}
\abx@aux@cite{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\citation{python}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Game Interface Decisions}{7}}
\citation{Xamarin}
\abx@aux@cite{Xamarin}
\abx@aux@segm{0}{0}{Xamarin}
\citation{6098224}
\abx@aux@cite{6098224}
\abx@aux@segm{0}{0}{6098224}
\citation{Fritsch:2005:ELN:1103599.1103623}
\abx@aux@cite{Fritsch:2005:ELN:1103599.1103623}
\abx@aux@segm{0}{0}{Fritsch:2005:ELN:1103599.1103623}
\citation{Wang:2012:CMG:2331675.2331679}
\abx@aux@cite{Wang:2012:CMG:2331675.2331679}
\abx@aux@segm{0}{0}{Wang:2012:CMG:2331675.2331679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mobile Game Development}{8}}
\citation{Unity3D}
\abx@aux@cite{Unity3D}
\abx@aux@segm{0}{0}{Unity3D}
\citation{JMonkey}
\abx@aux@cite{JMonkey}
\abx@aux@segm{0}{0}{JMonkey}
\citation{JCurses}
\abx@aux@cite{JCurses}
\abx@aux@segm{0}{0}{JCurses}
\citation{vulkan}
\abx@aux@cite{vulkan}
\abx@aux@segm{0}{0}{vulkan}
\citation{unsafe}
\abx@aux@cite{unsafe}
\abx@aux@segm{0}{0}{unsafe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mobile Networking and its Effect on the Gaming Experience}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}C\# or Java}{9}}
\citation{Protobuf}
\abx@aux@cite{Protobuf}
\abx@aux@segm{0}{0}{Protobuf}
\citation{ConsoleClass}
\abx@aux@cite{ConsoleClass}
\abx@aux@segm{0}{0}{ConsoleClass}
\citation{Unity3D}
\abx@aux@segm{0}{0}{Unity3D}
\citation{AndroidUI}
\abx@aux@cite{AndroidUI}
\abx@aux@segm{0}{0}{AndroidUI}
\citation{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\citation{QuickGraph}
\abx@aux@cite{QuickGraph}
\abx@aux@segm{0}{0}{QuickGraph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Portability}{11}}
\citation{1354485}
\abx@aux@cite{1354485}
\abx@aux@segm{0}{0}{1354485}
\citation{CacheManager}
\abx@aux@cite{CacheManager}
\abx@aux@segm{0}{0}{CacheManager}
\citation{Caffeine}
\abx@aux@cite{Caffeine}
\abx@aux@segm{0}{0}{Caffeine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Scalability}{12}}
\citation{Brooke96sus:a}
\abx@aux@cite{Brooke96sus:a}
\abx@aux@segm{0}{0}{Brooke96sus:a}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Usability Surveying}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Client}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Build Pipeline}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modifications to Server Code}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Command Line Tools}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Structure of Program}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}User Input Processing}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Operation Execution}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Displaying Data}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Dynamic-link Library}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical Client}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unity Plugin Resources}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}.NET Version Incompatibility}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inexperience with Unity}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gtk Rollout}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Display Grid}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Profile and Fief Display Classes}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android Client }{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Android Networking}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Protobuf-net to Proto}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Networking Interface}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Move to Xamarin}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Portable Class Library}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Android Program Structure}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}User Interface}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Client}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gtk Client}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Android Client}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SUS Form}{27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{6098224}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brooke96sus:a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Caffeine}{nty/global/}
\abx@aux@defaultrefcontext{0}{Christou:2012:EPP:2367616.2367630}{nty/global/}
\abx@aux@defaultrefcontext{0}{DoThoseWhoPlay}{nty/global/}
\abx@aux@defaultrefcontext{0}{bowman:2012:EPP:2367616.2367630}{nty/global/}
\abx@aux@defaultrefcontext{0}{seriousgames}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fritsch:2005:ELN:1103599.1103623}{nty/global/}
\abx@aux@defaultrefcontext{0}{AndroidUI}{nty/global/}
\abx@aux@defaultrefcontext{0}{Protobuf}{nty/global/}
\abx@aux@defaultrefcontext{0}{QuickGraph}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hainey:2011:DMO:2304793.2305216}{nty/global/}
\abx@aux@defaultrefcontext{0}{JCurses}{nty/global/}
\abx@aux@defaultrefcontext{0}{JMonkey}{nty/global/}
\abx@aux@defaultrefcontext{0}{1354485}{nty/global/}
\abx@aux@defaultrefcontext{0}{CacheManager}{nty/global/}
\abx@aux@defaultrefcontext{0}{ConsoleClass}{nty/global/}
\abx@aux@defaultrefcontext{0}{unsafe}{nty/global/}
\abx@aux@defaultrefcontext{0}{python}{nty/global/}
\abx@aux@defaultrefcontext{0}{helenrankin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Unity3D}{nty/global/}
\abx@aux@defaultrefcontext{0}{vulkan}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang:2012:CMG:2331675.2331679}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xamarin}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UML Diagram}{28}}
