\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Aims}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Evaluation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Literature Review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Game Design Decisions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Game Interface Decisions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Mobile Game Development}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Mobile Networking and its Effect on the Gaming Experience}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}C\# or Java}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Portability}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Scalability}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}Usability Surveying}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Text Client}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Build Pipeline}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Modifications to Server Code}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Command Line Tools}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Structure of Program}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}User Input Processing}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Operation Execution}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}Displaying Data}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}Dynamic-link Library}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Graphical Client}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Unity Plugin Resources}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}.NET Version Incompatibility}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Inexperience with Unity}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Gtk Rollout}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Display Grid}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Profile and Fief Display Classes}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Android Client }{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Android Networking}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Protobuf-net to Proto}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Networking Interface}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Move to Xamarin}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Portable Class Library}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Android Program Structure}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7}User Interface}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Methodology}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Text Client}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Gtk Client}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Android Client}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Bibliography}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Appendix}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}SUS Form}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}UML Diagram}{28}
