This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DissertationPart2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DissertationPart2-blx.bib
Database file #2: DissertationPart2.bib
I was expecting a `,' or a `}'---line 12 of file DissertationPart2.bib
 : @article{DoThoseWhoPlay, author = {Ioana Cărătărescu-Petrică}, title = {Do those who play together stay together? The World of Warcraft community between play, practice and game design}, journal ={Journal of Comparitive Research in Anthropology and Sociology}, volume = {6} 
 :                                                                                                                                                                                                                                                                                       number = {1}, issn = {ISSN 2068 – 0317I2068 – 0317}}
I'm skipping whatever remains of this entry
Repeated entry---line 48 of file DissertationPart2.bib
 : @article{Hainey:2011:DMO:2304793.2305216
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file DissertationPart2.bib
 : @inproceedings{6098224
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "python" isn't style-file defined
--line 323 of file DissertationPart2.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1285 strings with 12893 characters,
and the built_in function-call counts, 91838 in all, are:
= -- 2875
> -- 5832
< -- 915
+ -- 3763
- -- 3849
* -- 5392
:= -- 7817
add.period$ -- 0
call.type$ -- 26
change.case$ -- 315
chr.to.int$ -- 360
cite$ -- 50
duplicate$ -- 9347
empty$ -- 8661
format.name$ -- 1397
if$ -- 17943
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 629
num.names$ -- 1109
pop$ -- 8022
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 4636
stack$ -- 0
substring$ -- 2217
swap$ -- 3136
text.length$ -- 788
text.prefix$ -- 25
top$ -- 1
type$ -- 975
warning$ -- 0
while$ -- 734
width$ -- 0
write$ -- 602
(There were 3 error messages)
