This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DissertationPart2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DissertationPart2-blx.bib
Database file #2: DissertationPart2.bib
I was expecting a `,' or a `}'---line 12 of file DissertationPart2.bib
 : @article{DoThoseWhoPlay, author = {Ioana Cărătărescu-Petrică}, title = {Do those who play together stay together? The World of Warcraft community between play, practice and game design}, journal ={Journal of Comparitive Research in Anthropology and Sociology}, volume = {6} 
 :                                                                                                                                                                                                                                                                                       number = {1}, issn = {ISSN 2068 – 0317I2068 – 0317}}
I'm skipping whatever remains of this entry
Repeated entry---line 48 of file DissertationPart2.bib
 : @article{Hainey:2011:DMO:2304793.2305216
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file DissertationPart2.bib
 : @inproceedings{6098224
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 264 of file DissertationPart2.bib
 :  
 :  url = {https://www.gtk.org/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "python" isn't style-file defined
--line 330 of file DissertationPart2.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1288 strings with 12910 characters,
and the built_in function-call counts, 94397 in all, are:
= -- 2966
> -- 5921
< -- 939
+ -- 3782
- -- 3875
* -- 5536
:= -- 7970
add.period$ -- 0
call.type$ -- 27
change.case$ -- 324
chr.to.int$ -- 360
cite$ -- 52
duplicate$ -- 9650
empty$ -- 8953
format.name$ -- 1451
if$ -- 18541
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 644
num.names$ -- 1156
pop$ -- 8348
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 4800
stack$ -- 0
substring$ -- 2230
swap$ -- 3216
text.length$ -- 812
text.prefix$ -- 26
top$ -- 1
type$ -- 1013
warning$ -- 0
while$ -- 752
width$ -- 0
write$ -- 616
(There were 4 error messages)
