This is BibTeX, Version 0.99dThe top-level auxiliary file: DissertationPart2.aux
The style file: biblatex.bst
Database file #1: DissertationPart2-blx.bib
Database file #2: DissertationPart2.bib
I was expecting a `,' or a `}'---line 12 of file DissertationPart2.bib
 : @article{DoThoseWhoPlay, author = {Ioana Cărătărescu-Petrică}, title = {Do those who play together stay together? The World of Warcraft community between play, practice and game design}, journal ={Journal of Comparitive Research in Anthropology and Sociology}, volume = {6} 
 :                                                                                                                                                                                                                                                                                       number = {1}, issn = {ISSN 2068 – 0317I2068 – 0317}}
I'm skipping whatever remains of this entry
Repeated entry---line 48 of file DissertationPart2.bib
 : @article{Hainey:2011:DMO:2304793.2305216
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file DissertationPart2.bib
 : @inproceedings{6098224
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "python" isn't style-file defined
--line 323 of file DissertationPart2.bib
Biblatex version: 3.3
(There were 3 error messages)
