\relax 
\bibstyle{biblatex}
\bibdata{DissertationPart2-blx,DissertationPart2}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aims}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{6}}
\citation{DavidBond}
\abx@aux@cite{DavidBond}
\abx@aux@segm{0}{0}{DavidBond}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jomini Engine Introduction}{7}}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@cite{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\citation{DoThoseWhoPlay}
\abx@aux@cite{DoThoseWhoPlay}
\abx@aux@segm{0}{0}{DoThoseWhoPlay}
\citation{Hainey:2011:DMO:2304793.2305216}
\abx@aux@cite{Hainey:2011:DMO:2304793.2305216}
\abx@aux@segm{0}{0}{Hainey:2011:DMO:2304793.2305216}
\citation{bowman:2012:EPP:2367616.2367630}
\abx@aux@cite{bowman:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{bowman:2012:EPP:2367616.2367630}
\citation{seriousgames}
\abx@aux@cite{seriousgames}
\abx@aux@segm{0}{0}{seriousgames}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Game Design Decisions}{8}}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\citation{helenrankin}
\abx@aux@cite{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\citation{python}
\abx@aux@cite{python}
\abx@aux@segm{0}{0}{python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Game Interface Decisions}{9}}
\citation{Xamarin}
\abx@aux@cite{Xamarin}
\abx@aux@segm{0}{0}{Xamarin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mobile Game Development}{10}}
\citation{6098224}
\abx@aux@cite{6098224}
\abx@aux@segm{0}{0}{6098224}
\citation{Fritsch:2005:ELN:1103599.1103623}
\abx@aux@cite{Fritsch:2005:ELN:1103599.1103623}
\abx@aux@segm{0}{0}{Fritsch:2005:ELN:1103599.1103623}
\citation{Wang:2012:CMG:2331675.2331679}
\abx@aux@cite{Wang:2012:CMG:2331675.2331679}
\abx@aux@segm{0}{0}{Wang:2012:CMG:2331675.2331679}
\citation{Unity3D}
\abx@aux@cite{Unity3D}
\abx@aux@segm{0}{0}{Unity3D}
\citation{JMonkey}
\abx@aux@cite{JMonkey}
\abx@aux@segm{0}{0}{JMonkey}
\citation{JCurses}
\abx@aux@cite{JCurses}
\abx@aux@segm{0}{0}{JCurses}
\citation{vulkan}
\abx@aux@cite{vulkan}
\abx@aux@segm{0}{0}{vulkan}
\citation{unsafe}
\abx@aux@cite{unsafe}
\abx@aux@segm{0}{0}{unsafe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Mobile Networking and its Effect on the Gaming Experience}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}C\# or Java}{12}}
\citation{Protobuf}
\abx@aux@cite{Protobuf}
\abx@aux@segm{0}{0}{Protobuf}
\citation{ConsoleClass}
\abx@aux@cite{ConsoleClass}
\abx@aux@segm{0}{0}{ConsoleClass}
\citation{Unity3D}
\abx@aux@segm{0}{0}{Unity3D}
\citation{AndroidUI}
\abx@aux@cite{AndroidUI}
\abx@aux@segm{0}{0}{AndroidUI}
\citation{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\citation{QuickGraph}
\abx@aux@cite{QuickGraph}
\abx@aux@segm{0}{0}{QuickGraph}
\citation{1354485}
\abx@aux@cite{1354485}
\abx@aux@segm{0}{0}{1354485}
\citation{CacheManager}
\abx@aux@cite{CacheManager}
\abx@aux@segm{0}{0}{CacheManager}
\citation{Caffeine}
\abx@aux@cite{Caffeine}
\abx@aux@segm{0}{0}{Caffeine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Modularity}{13}}
\citation{Brooke96sus:a}
\abx@aux@cite{Brooke96sus:a}
\abx@aux@segm{0}{0}{Brooke96sus:a}
\citation{Christou:2012:EPP:2367616.2367630}
\abx@aux@segm{0}{0}{Christou:2012:EPP:2367616.2367630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Usability Surveying}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Dynamic and Static Analysis}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools Used}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visual Studio 2015 \& Visual Studio Code}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ReSharper}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unity}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Android Studio}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}WireShark \& RawCap}{19}}
\citation{helenrankin}
\abx@aux@segm{0}{0}{helenrankin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Xamarin Studio}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Implementation}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Client}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Build Pipeline}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modifications to Server Code}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Structure of Program}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}User Input Processing}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Operation Execution}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Displaying Data}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Modularity}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical Client}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}.NET Version Incompatibility}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inexperience with Unity}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gtk Implementation}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Structure of Program}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Display Grid}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Profile and Fief Display Classes}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}User Interface}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Android Client }{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Android Networking}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Communication Protocol}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Networking Interface}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Development Environment}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portable Class Library}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Structure of Program}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}User Interface}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Completion With Regards To JominiEngine Functions}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Evaluation}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Client}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Static Analysis}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text Client Static Analysis Results}}{43}}
\newlabel{my-label}{{1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dynamic Analysis}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gtk Client}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Static Analysis}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gtk Client Static Analysis Results}}{45}}
\newlabel{my-label}{{2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Analysis}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Android Client}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Static Analysis}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Android Client Static Analysis Results}}{46}}
\newlabel{my-label}{{3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Analysis}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}User Evaluation}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Summary}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Management}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Concerns}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Legal}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Ethical}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Social}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SUS Form}{64}}
\citation{DavidBond}
\abx@aux@segm{0}{0}{DavidBond}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DavidBond}{nty/global/}
\abx@aux@defaultrefcontext{0}{6098224}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brooke96sus:a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Caffeine}{nty/global/}
\abx@aux@defaultrefcontext{0}{Christou:2012:EPP:2367616.2367630}{nty/global/}
\abx@aux@defaultrefcontext{0}{DoThoseWhoPlay}{nty/global/}
\abx@aux@defaultrefcontext{0}{bowman:2012:EPP:2367616.2367630}{nty/global/}
\abx@aux@defaultrefcontext{0}{seriousgames}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fritsch:2005:ELN:1103599.1103623}{nty/global/}
\abx@aux@defaultrefcontext{0}{AndroidUI}{nty/global/}
\abx@aux@defaultrefcontext{0}{Protobuf}{nty/global/}
\abx@aux@defaultrefcontext{0}{QuickGraph}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hainey:2011:DMO:2304793.2305216}{nty/global/}
\abx@aux@defaultrefcontext{0}{JCurses}{nty/global/}
\abx@aux@defaultrefcontext{0}{JMonkey}{nty/global/}
\abx@aux@defaultrefcontext{0}{1354485}{nty/global/}
\abx@aux@defaultrefcontext{0}{CacheManager}{nty/global/}
\abx@aux@defaultrefcontext{0}{ConsoleClass}{nty/global/}
\abx@aux@defaultrefcontext{0}{unsafe}{nty/global/}
\abx@aux@defaultrefcontext{0}{python}{nty/global/}
\abx@aux@defaultrefcontext{0}{helenrankin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Unity3D}{nty/global/}
\abx@aux@defaultrefcontext{0}{vulkan}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang:2012:CMG:2331675.2331679}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xamarin}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UML Diagram}{65}}
