<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.myapplication.MainActivity">

    <Button
        android:text="North East"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/btn_northeast" />

    <Button
        android:text="North West"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_northwest" />

    <Button
        android:text="East"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_east" />

    <Button
        android:text="West"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_west" />

    <Button
        android:text="South East"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_southeast" />

    <Button
        android:text="South West"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_southwest" />

</RelativeLayout>
